{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Tileset kai.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "barriere 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "barriere.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "barrière.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "herbe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 396.66666666666663,
                "y": 612.3333333333333
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "nature2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/semia/Desktop/Marathon dev/Asset",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmx",
        "nature.tsx",
        "barrière.tsx"
    ],
    "project": "Search moles.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "barrière.tsx",
        "nature.tsx",
        "map.tmx",
        "barriere.tsx",
        "nature2.tsx",
        "base.tsx",
        "herbe.tsx",
        "Tileset kai.tsx",
        "barriere 2.tsx",
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#55aaff",
    "tileset.useTransparentColor": false
}
